a {
    color: white;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

#main {
    display: grid;
    grid-template-columns: 12.5%;
    grid-template-rows: 50px auto auto;
    grid-template-areas:
        "name name button button button button button button"
        "text text text text text text text text"
        "bottom-panels bottom-panels bottom-panels bottom-panels bottom-panels bottom-panels bottom-panels bottom-panels";
    padding: 50px 100px;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    box-sizing: border-box;
    max-width: 1024px;
    font-family: Helvetica, Arial, sans-serif;
}

#title {
    grid-area: name;
    align-self: center;
    background-color: black;
    padding: 0 5px;
}

#name {
    text-align: left;
    color: white;
    padding-left: 5px;
    width: 100px;
}

#button-flex {
    grid-area: button;
    display: flex;
    flex-direction: row-reverse;
}

.button {
    align-self: center;
    text-align: center;
    border-radius: 50%;
    background-color: black;
    width: 60px;
    height: 60px;
    margin-left: 10px;
}

#button1:hover {
    background-color: #3b5998;
}

#button2:hover {
    background-color: #6e5494;
}

#profile-img {
    float: left;
    width: 80px;
    border-radius: 30%;
    margin: 20px 20px 0 0;
}

#description {
    grid-area: text;
    padding: 0 15px;
    background-color: black;
    color: white;
    font-family: Georgia, serif;
    text-align: justify;
}

#bottom-panels {
    display: flex;
    justify-content: space-between;
    grid-area: bottom-panels;
}

.bottom {
    background-color: black;
    color: white;
    padding: 2px 5px;
    width: calc(25% - 20px)
}

.emoji {
    font-size: 50px;
    text-align: center;
    padding-top: 5px;
}

footer {
    display: flex;
    align-items: center;
    bottom: 0;
    height: 80px;
    width: 100%;
    background-color: black;
    color: white;
}

#footer {
    margin: 0 auto;
}