/* * {border: 1px solid red;} */

a {
    color: white;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#main {
    display: grid;
    grid-template-columns: 12.5%;
    grid-template-rows: 50px auto 100px;
    grid-template-areas:
        "name name . . . . button1 button2"
        "text text text text text text text text"
        "bottom1 bottom1 bottom2 bottom2 bottom3 bottom3 bottom4 bottom4";
    padding: 50px 100px;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    box-sizing: border-box;
    max-width: 820px;
    font-family: Helvetica, Arial, sans-serif;
}

#title {
    grid-area: name;
    align-self: center;
    background-color: black;
    padding: 0 5px;
}

h2 {
    text-align: left;
    color: white;
    padding-left: 5px;
}

.button {
    align-self: center;
    text-align: center;
    border-radius: 50%;
    background-color: black;
}

#button1 {
    grid-area: button1;
    background-color: black;
}

#button1:hover {
    background-color: #3b5998;
}

#button2 {
    grid-area: button2;
}

#button2:hover {
    background-color: #6e5494;
}

#description {
    grid-area: text;
    padding: 0 15px;
    background-color: black;
    color: white;
    font-family: Georgia, serif;
    text-align: justify;
}

.bottom {
    background-color: black;
    color: white;
    padding: 2px 5px;
}

.emoji {
    font-size: 50px;
    text-align: center;
    padding-top: 5px;
}

#bottom1 {
    grid-area: bottom1;
}

#bottom2 {
    grid-area: bottom2;
}

#bottom3 {
    grid-area: bottom3;
}

#bottom4 {
    grid-area: bottom4;
}

footer {
    display: flex;
    align-items: center;
    bottom: 0;
    height: 80px;
    width: 100%;
    background-color: black;
    color: white;
}

#footer {
    margin: 0 auto;
}